{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
SPC
\f1 \'97\'6c\'81\'40\'8c\'6f\'97\'9d\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'54\'97\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 # SPC 
\f1 \'8c\'6f\'94\'ef\'90\'b8\'8e\'5a\'83\'56\'83\'58\'83\'65\'83\'80 \'97\'76\'8c\'8f\'92\'e8\'8b\'60\'8f\'91\'81\'69\'8d\'c5\'90\'56\'94\'c5\'83\'68\'83\'89\'83\'74\'83\'67\'81\'6a\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 ## 1. 
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'54\'97\'76\

\f0 \'a0
\f1 \

\f0 ### 1.1 
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'96\'bc\'8f\'cc\

\f0 SPC 
\f1 \'8c\'6f\'94\'ef\'90\'b8\'8e\'5a\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69\'89\'bc\'81\'6a\

\f0 \'a0
\f1 \

\f0 ### 1.2 
\f1 \'96\'da\'93\'49\

\f0 - 
\f1 \'8c\'6f\'94\'ef\'90\'b8\'8e\'5a\'8b\'c6\'96\'b1\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'89\'bb\'81\'45\'8c\'f8\'97\'a6\'89\'bb\

\f0 - 
\f1 \'8e\'96\'96\'b1\'8b\'c7\'82\'cc\'8b\'c6\'96\'b1\'95\'89\'89\'d7\'8d\'ed\'8c\'b8\

\f0 - 
\f1 \'90\'b8\'93\'78\'81\'45\'93\'a7\'96\'be\'90\'ab\'82\'cc\'92\'53\'95\'db\

\f0 -
\f1 \'81\'75\'90\'5c\'90\'bf\'8a\'c7\'97\'9d\'81\'76\'82\'c6\'81\'75\'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'8a\'c7\'97\'9d\'81\'76\'82\'f0\'8e\'e5\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\

\f0 - 
\f1 \'8f\'ab\'97\'88\'93\'49\'82\'c8
\f0 AI
\f1 \'8a\'88\'97\'70\'81\'45\'95\'aa\'90\'cd\'89\'c2\'94\'5c\'82\'c8\'83\'66\'81\'5b\'83\'5e\'8a\'ee\'94\'d5\'82\'f0\'90\'ae\'94\'f5\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 ## 2. 
\f1 \'83\'58\'83\'52\'81\'5b\'83\'76\

\f0 \'a0
\f1 \

\f0 ### 2.1 
\f1 \'96\'7b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\

\f0 - 
\f1 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'82\'cc\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'89\'bb\

\f0 - 
\f1 \'97\'cc\'8e\'fb\'8f\'91\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68
\f0  + OCR
\f1 \'93\'c7\'82\'dd\'8e\'e6\'82\'e8\

\f0 - 
\f1 \'8e\'96\'96\'b1\'8b\'c7\'8f\'b3\'94\'46\'83\'74\'83\'8d\'81\'5b\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'69\'8e\'64\'96\'f3\'93\'49\'96\'f0\'8a\'84\'81\'6a\'8a\'c7\'97\'9d\

\f0 - 
\f1 \'95\'e2\'8f\'95\'8b\'e0\'8a\'7a\'8e\'5a\'8f\'6f\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'8e\'c0\'91\'95\

\f0 - 
\f1 \'90\'55\'8d\'9e\'97\'70\'83\'66\'81\'5b\'83\'5e\'90\'b6\'90\'ac\'81\'69
\f0 MVP
\f1 \'81\'6a\

\f0 - SPC
\f1 \'89\'ef\'88\'f5
\f0 DB
\f1 \'98\'41\'8c\'67\

\f0 - 
\f1 \'8f\'57\'8c\'76\'81\'45\'83\'8c\'83\'7c\'81\'5b\'83\'67\'81\'69\'83\'74\'83\'8b\'94\'c5\'81\'6a\

\f0 - AI
\f1 \'8e\'64\'96\'f3\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'81\'69\'83\'74\'83\'8b\'94\'c5\'81\'6a\

\f0 - **
\f1 \'8b\'e0\'97\'5a\'8b\'40\'8a\'d6
\f0 API
\f1 \'82\'c9\'82\'e6\'82\'e9\'8e\'a9\'93\'ae\'90\'55\'8d\'9e\'81\'69\'83\'74\'83\'8b\'94\'c5\'81\'6a
\f0 **
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 ### 2.2 
\f1 \'91\'ce\'8f\'db\'8a\'4f\

\f0 - 
\f1 \'89\'ef\'8c\'76\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'cc\'8e\'a9\'93\'ae\'98\'41\'8c\'67\'81\'69\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'91\'ce\'8f\'db\'8a\'4f\'81\'6a\

\f0 \'a0 - CSV/
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'e6\'82\'e9\'8e\'e8\'93\'ae\'98\'41\'8c\'67\'82\'cd\'89\'c2\

\f0 - SPC
\f1 \'88\'c8\'8a\'4f\'92\'63\'91\'cc\'91\'ce\'89\'9e\'81\'69\'96\'7b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'94\'cd\'88\'cd\'8a\'4f\'81\'6a\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 ## 3. 
\f1 \'97\'98\'97\'70\'8e\'d2\

\f0 \'a0
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'8b\'e6\'95\'aa\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'97\'98\'97\'70\'8e\'d2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'89\'ef\'88\'f5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'82\'f0\'8d\'73\'82\'a4\'83\'86\'81\'5b\'83\'55\'81\'5b\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'8e\'96\'96\'b1\'8b\'c7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'8a\'6d\'94\'46\'81\'45\'8f\'b3\'94\'46\'81\'45\'8d\'b7\'82\'b5\'96\'df\'82\'b5\'81\'45\'90\'55\'82\'e8\'8d\'9e\'82\'dd\'91\'ce\'89\'9e\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5662\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'8a\'c7\'97\'9d\'8e\'d2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'83\'7d\'83\'58\'83\'5e\'8a\'c7\'97\'9d\'81\'45\'89\'5e\'97\'70\'8a\'c7\'97\'9d\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 ## 4. 
\f1 \'8b\'c6\'96\'b1\'83\'74\'83\'8d\'81\'5b\'81\'69
\f0 To-Be
\f1 \'81\'6a\

\f0 \'a0
\f1 \

\f0 1. 
\f1 \'89\'ef\'88\'f5\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\

\f0 2. 
\f1 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'82\'f0\'93\'6f\'98\'5e\

\f0 3. 
\f1 \'97\'cc\'8e\'fb\'8f\'91\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\

\f0 4. OCR
\f1 \'82\'c5\'83\'66\'81\'5b\'83\'5e\'92\'8a\'8f\'6f\

\f0 5. 
\f1 \'89\'ef\'88\'f5\'8a\'6d\'94\'46
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'90\'5c\'90\'bf\'91\'97\'90\'4d\

\f0 6. 
\f1 \'8e\'96\'96\'b1\'8b\'c7\'82\'aa\'93\'e0\'97\'65\'8a\'6d\'94\'46\

\f0 7. 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'95\'74\'97\'5e\

\f0 8. 
\f1 \'8f\'b3\'94\'46
\f0  or 
\f1 \'8d\'b7\'96\'df\'82\'b5\

\f0 9. 
\f1 \'8f\'b3\'94\'46\'8d\'cf\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'90\'55\'8d\'9e\'83\'66\'81\'5b\'83\'5e\'90\'b6\'90\'ac\

\f0 10. 
\f1 \'83\'74\'83\'8b\'94\'c5\'82\'c5\'82\'cd
\f0 AI
\f1 \'8e\'64\'96\'f3\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'81\'45\'8f\'57\'8c\'76\'82\'d6\'8a\'67\'92\'a3\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 5. 
\f1 \'8b\'40\'94\'5c\'97\'76\'8c\'8f\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ### 5.1 MVP
\f1 \'81\'69\'95\'4b\'90\'7b\'83\'52\'83\'41\'8b\'40\'94\'5c\'81\'6a\

\f0 \'a0
\f1 \

\f0 #### 5.1.1 
\f1 \'89\'ef\'88\'f5\'8c\'fc\'82\'af\

\f0 - 
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\

\f0 - 
\f1 \'83\'7d\'83\'43\'83\'79\'81\'5b\'83\'57\

\f0 - 
\f1 \'90\'5c\'90\'bf\'88\'ea\'97\'97\

\f0 - 
\f1 \'90\'5c\'90\'bf\'8d\'ec\'90\'ac\

\f0 - 
\f1 \'90\'5c\'90\'bf\'95\'d2\'8f\'57\

\f0 - 
\f1 \'90\'5c\'90\'bf\'91\'97\'90\'4d\

\f0 - 
\f1 \'97\'cc\'8e\'fb\'8f\'91\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\

\f0 - OCR
\f1 \'92\'8a\'8f\'6f\'81\'69\'93\'fa\'8e\'9e\'81\'45\'8b\'e0\'8a\'7a\'81\'45\'93\'58\'95\'dc\'93\'99\'81\'6a\

\f0 - OCR
\f1 \'8c\'8b\'89\'ca\'8f\'43\'90\'b3\

\f0 - 
\f1 \'90\'5c\'90\'bf\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'8a\'6d\'94\'46\

\f0 \'a0 - 
\f1 \'89\'ba\'8f\'91\'82\'ab\

\f0 \'a0 - 
\f1 \'90\'5c\'90\'bf\'92\'86\

\f0 \'a0 - 
\f1 \'8d\'b7\'96\'df\'82\'b5\

\f0 \'a0 - 
\f1 \'8f\'b3\'94\'46\'8d\'cf\

\f0 \'a0 - 
\f1 \'8b\'70\'89\'ba\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 #### 5.1.2 
\f1 \'8e\'96\'96\'b1\'8b\'c7\'8c\'fc\'82\'af\

\f0 - 
\f1 \'90\'5c\'90\'bf\'88\'ea\'97\'97\'81\'69\'8c\'9f\'8d\'f5
\f0  / 
\f1 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'6a\

\f0 - 
\f1 \'90\'5c\'90\'bf\'8f\'da\'8d\'d7\'89\'7b\'97\'97\

\f0 - 
\f1 \'93\'59\'95\'74\'97\'cc\'8e\'fb\'8f\'91\'8a\'6d\'94\'46\

\f0 - 
\f1 \'93\'fc\'97\'cd\'93\'e0\'97\'65\'8a\'6d\'94\'46\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'90\'dd\'92\'e8\'81\'69
\f3 \uc0\u8251 
\f1 \'89\'ef\'8c\'76\'8c\'f6\'8e\'ae\'89\'c8\'96\'da\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'6a\

\f0 - 
\f1 \'8f\'b3\'94\'46\

\f0 - 
\f1 \'8d\'b7\'96\'df\'82\'b5\'81\'69\'83\'52\'83\'81\'83\'93\'83\'67\'95\'4b\'90\'7b\'81\'6a\

\f0 - 
\f1 \'8b\'70\'89\'ba\

\f0 - 
\f1 \'83\'52\'83\'81\'83\'93\'83\'67\'97\'9a\'97\'f0\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 #### 5.1.3 
\f1 \'90\'55\'8d\'9e\'8a\'c7\'97\'9d\

\f0 - 
\f1 \'8f\'b3\'94\'46\'8d\'cf\'90\'5c\'90\'bf\'92\'8a\'8f\'6f\

\f0 - 
\f1 \'90\'55\'8d\'9e\'91\'ce\'8f\'db\'88\'ea\'97\'97\

\f0 - 
\f1 \'90\'55\'8d\'9e\'8b\'e0\'8a\'7a\'8a\'6d\'94\'46\

\f0 - 
\f1 \'90\'55\'8d\'9e\'83\'66\'81\'5b\'83\'5e\'8f\'6f\'97\'cd\'81\'69\'8b\'e2\'8d\'73\'8c\'60\'8e\'ae\'81\'6a\

\f0 - 
\f1 \'8c\'bb\'8b\'e0\'91\'ce\'89\'9e\'83\'74\'83\'89\'83\'4f\'81\'69\'94\'43\'88\'d3\'81\'6a\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 #### 5.1.4 
\f1 \'8a\'4f\'95\'94\'98\'41\'8c\'67\

\f0 - SPC
\f1 \'89\'ef\'88\'f5
\f0 DB
\f1 \'82\'c6\'98\'41\'8c\'67\

\f0 \'a0 - 
\f1 \'89\'ef\'88\'f5\'8f\'ee\'95\'f1\'8e\'e6\'93\'be\

\f0 \'a0 - 
\f1 \'95\'94\'96\'e5\'93\'af\'8a\'fa\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 5.2 
\f1 \'83\'74\'83\'8b\'94\'c5\'81\'69\'92\'c7\'89\'c1\'8b\'40\'94\'5c\'81\'6a\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ### 5.2.1 AI
\f1 \'8e\'64\'96\'f3\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\

\f0 - 
\f1 \'89\'df\'8b\'8e\'90\'5c\'90\'bf\'97\'9a\'97\'f0\'82\'f0\'8a\'77\'8f\'4b\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'8c\'f3\'95\'e2\'82\'f0\'8e\'a9\'93\'ae\'92\'f1\'8e\'a6\

\f0 - 
\f1 \'90\'4d\'97\'8a\'93\'78\'83\'58\'83\'52\'83\'41\'95\'5c\'8e\'a6\

\f0 - 
\f1 \'8c\'f3\'95\'e2\'8f\'43\'90\'b3\'97\'9a\'97\'f0\'82\'cc\'92\'7e\'90\'cf\

\f0 - 
\f1 \'8c\'70\'91\'b1\'8a\'77\'8f\'4b\'82\'cc\'91\'4f\'92\'f1\'90\'dd\'8c\'76\

\f0 - 
\f3 \uc0\u8251 
\f1 \'8d\'c5\'8f\'49\'94\'bb\'92\'66\'82\'cd\'95\'4b\'82\'b8\'8e\'96\'96\'b1\'8b\'c7\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ### 5.2.2 
\f1 \'8f\'57\'8c\'76\'81\'45\'83\'8c\'83\'7c\'81\'5b\'83\'67\

\f0 - 
\f1 \'8a\'fa\'8a\'d4\'95\'ca\

\f0 - 
\f1 \'95\'94\'96\'e5\'95\'ca\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'95\'ca\

\f0 - CSV
\f1 \'8f\'6f\'97\'cd\

\f0 - PDF
\f1 \'8f\'6f\'97\'cd\

\f0 - 
\f1 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ### 5.2.3 
\f1 \'8a\'c7\'97\'9d\'8b\'40\'94\'5c\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'83\'7d\'83\'58\'83\'5e\'8a\'c7\'97\'9d\

\f0 \'a0 - 
\f1 \'92\'c7\'89\'c1\'81\'45\'95\'d2\'8f\'57\'81\'45\'96\'b3\'8c\'f8\'89\'bb\

\f0 - 
\f1 \'95\'94\'96\'e5\'83\'7d\'83\'58\'83\'5e\'8a\'c7\'97\'9d\

\f0 - 
\f1 \'8a\'65\'8e\'ed\'8b\'e6\'95\'aa\'8a\'c7\'97\'9d\

\f0 - 
\f1 \'98\'41\'8c\'67\'90\'dd\'92\'e8\

\f0 \'a0
\f1 \

\f0 #### 5.2.4 
\f1 \'8b\'e0\'97\'5a\'8b\'40\'8a\'d6
\f0 API
\f1 \'8e\'a9\'93\'ae\'90\'55\'8d\'9e\

\f0 - 
\f1 \'8b\'e0\'97\'5a\'8b\'40\'8a\'d6\'92\'f1\'8b\'9f
\f0 API
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'bd\'8e\'a9\'93\'ae\'90\'55\'8d\'9e\'8e\'c0\'8d\'73\

\f0 - 
\f1 \'8f\'b3\'94\'46\'8d\'cf\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'82\'cc\'8e\'a9\'93\'ae\'90\'55\'8d\'9e\'8e\'77\'8e\'a6\

\f0 - 
\f1 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'8e\'e6\'93\'be\

\f0 - 
\f1 \'83\'47\'83\'89\'81\'5b\'8e\'9e\'83\'8a\'83\'67\'83\'89\'83\'43\'81\'5e\'8e\'e8\'93\'ae\'90\'d8\'91\'d6\'83\'74\'83\'8d\'81\'5b\

\f0 - 
\f1 \'8a\'c4\'8d\'b8\'83\'8d\'83\'4f\'8b\'4c\'98\'5e\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 6. 
\f1 \'89\'e6\'96\'ca\'88\'ea\'97\'97\

\f0 \'a0
\f1 \

\f0 ### MVP
\f1 \

\f0 - SCR-001 
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\

\f0 - SCR-002 
\f1 \'83\'7d\'83\'43\'83\'79\'81\'5b\'83\'57\

\f0 - SCR-003 
\f1 \'90\'5c\'90\'bf\'88\'ea\'97\'97\'81\'69\'89\'ef\'88\'f5\'81\'6a\

\f0 - SCR-004 
\f1 \'90\'5c\'90\'bf\'93\'6f\'98\'5e\'81\'5e\'95\'d2\'8f\'57\

\f0 - SCR-005 
\f1 \'90\'5c\'90\'bf\'8f\'da\'8d\'d7\'81\'69\'89\'ef\'88\'f5\'81\'6a\

\f0 - SCR-010 
\f1 \'90\'5c\'90\'bf\'88\'ea\'97\'97\'81\'69\'8e\'96\'96\'b1\'8b\'c7\'81\'6a\

\f0 - SCR-011 
\f1 \'90\'5c\'90\'bf\'8f\'da\'8d\'d7\'81\'5e\'8f\'b3\'94\'46\

\f0 - SCR-013 
\f1 \'90\'55\'8d\'9e\'83\'66\'81\'5b\'83\'5e\'8f\'6f\'97\'cd\

\f0 \'a0
\f1 \

\f0 ### 
\f1 \'83\'74\'83\'8b\'94\'c5\

\f0 - SCR-006 
\f1 \'92\'ca\'92\'6d\'88\'ea\'97\'97\

\f0 - SCR-012 
\f1 \'83\'41\'83\'89\'81\'5b\'83\'67\'81\'5e\'8c\'9f\'92\'6d\

\f0 - SCR-020 
\f1 \'8f\'57\'8c\'76\'81\'5e\'83\'8c\'83\'7c\'81\'5b\'83\'67\

\f0 - SCR-030 
\f1 \'83\'7d\'83\'58\'83\'5e\'8a\'c7\'97\'9d\

\f0 - SCR-031 
\f1 \'98\'41\'8c\'67\'90\'dd\'92\'e8\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 7. 
\f1 \'83\'66\'81\'5b\'83\'5e\'81\'69
\f0 ER
\f1 \'8a\'54\'97\'76\'81\'6a\

\f0 - MEMBER
\f1 \'81\'69\'89\'ef\'88\'f5\'81\'6a\

\f0 - DEPARTMENT
\f1 \

\f0 - EXPENSE_APPLICATION
\f1 \

\f0 - RECEIPT
\f1 \

\f0 - INTERNAL_CATEGORY (
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a
\f0 )
\f1 \

\f0 - PAYMENT
\f1 \

\f0 - AI_CATEGORY_SUGGESTION
\f1 \'81\'69\'83\'74\'83\'8b\'94\'c5\'81\'6a\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 8. 
\f1 \'94\'f1\'8b\'40\'94\'5c\'97\'76\'8c\'8f\

\f0 - 
\f1 \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'81\'46
\f0 3
\f1 \'95\'62\'88\'c8\'93\'e0\

\f0 - 
\f1 \'89\'d2\'93\'ad\'81\'46\'8c\'b4\'91\'a5
\f0 24h
\f1 \

\f0 - HTTPS
\f1 \'95\'4b\'90\'7b\

\f0 - 
\f1 \'94\'46\'8f\'d8\'82\'cd
\f0 SPC
\f1 \'89\'ef\'88\'f5
\f0 DB
\f1 \'91\'4f\'92\'f1\

\f0 - 
\f1 \'8a\'67\'92\'a3\'90\'ab\'81\'46
\f0 AI / 
\f1 \'95\'aa\'90\'cd\'91\'4f\'92\'f1\'82\'c5\'83\'66\'81\'5b\'83\'5e\'90\'dd\'8c\'76\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 9. MVP / 
\f1 \'83\'74\'83\'8b\'8d\'5c\'90\'ac\'90\'ae\'97\'9d\

\f0 \'a0
\f1 \

\f0 ### MVP
\f1 \'82\'c5\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'89\'bf\'92\'6c\

\f0 - 
\f1 \'8e\'86\'81\'5e
\f0 Excel
\f1 \'88\'cb\'91\'b6\'82\'a9\'82\'e7\'92\'45\'8b\'70\

\f0 - 
\f1 \'90\'5c\'90\'bf\'81\'60\'8f\'b3\'94\'46\'81\'60\'90\'55\'8d\'9e\'82\'dc\'82\'c5\'82\'aa\'89\'f1\'82\'e9\'8f\'f3\'91\'d4\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'8a\'c7\'97\'9d\'82\'aa\'89\'c2\'94\'5c\

\f0 \'a0
\f1 \

\f0 ### 
\f1 \'83\'74\'83\'8b\'94\'c5\'82\'c5\'82\'cc\'89\'bf\'92\'6c\

\f0 - AI
\f1 \'82\'c9\'82\'e6\'82\'e9\'8c\'f8\'97\'a6\'89\'bb\

\f0 - 
\f1 \'89\'5e\'97\'70\'8e\'a9\'93\'ae\'89\'bb\

\f0 - 
\f1 \'83\'66\'81\'5b\'83\'5e\'8a\'88\'97\'70\'81\'69\'83\'8c\'83\'7c\'81\'5b\'83\'67\'81\'5e\'89\'c2\'8e\'8b\'89\'bb\'81\'6a\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 ## 10. 
\f1 \'91\'7a\'92\'e8\'8d\'48\'90\'94\'81\'69\'8e\'62\'92\'e8\'81\'6a\

\f0 - MVP
\f1 \'81\'46
\f0 60
\f1 \'81\'60
\f0 80
\f1 \'90\'6c\'93\'fa\

\f0 - 
\f1 \'83\'74\'83\'8b\'92\'c7\'89\'c1\'81\'46\'81\'7b
\f0 40
\f1 \'81\'60
\f0 60
\f1 \'90\'6c\'93\'fa\
\'81\'69\'8e\'51\'8d\'6c\'83\'8c\'83\'78\'83\'8b\'81\'5e\'90\'b8\'8d\'b8\'91\'4f\'92\'f1\'81\'6a\

\f0 \'a0
\f1 \

\f0 ---
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 # SPC 
\f1 \'8c\'6f\'94\'ef\'90\'b8\'8e\'5a\'83\'56\'83\'58\'83\'65\'83\'80 \'8b\'40\'94\'5c\'88\'ea\'97\'97\'81\'69\'8d\'c5\'90\'56\'94\'c5\'81\'6a\

\f0 \'a0
\f1 \

\f0 ====================================
\f1 \
\'81\'a1
\f0  MVP
\f1 \'81\'69\'95\'4b\'90\'7b\'83\'52\'83\'41\'8b\'40\'94\'5c\'81\'6a\

\f0 ====================================
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 1. 
\f1 \'89\'ef\'88\'f5\'8c\'fc\'82\'af\'81\'7a\

\f0 - 
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\

\f0 - 
\f1 \'83\'7d\'83\'43\'83\'79\'81\'5b\'83\'57\'95\'5c\'8e\'a6\

\f0 - 
\f1 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'88\'ea\'97\'97\'95\'5c\'8e\'a6\

\f0 - 
\f1 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'8d\'ec\'90\'ac\

\f0 - 
\f1 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'95\'d2\'8f\'57\

\f0 - 
\f1 \'8c\'6f\'94\'ef\'90\'5c\'90\'bf\'91\'97\'90\'4d\

\f0 - 
\f1 \'97\'cc\'8e\'fb\'8f\'91\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\

\f0 - OCR
\f1 \'93\'c7\'82\'dd\'8e\'e6\'82\'e8\

\f0 \'a0 - 
\f1 \'93\'fa\'95\'74\

\f0 \'a0 - 
\f1 \'8b\'e0\'8a\'7a\

\f0 \'a0 - 
\f1 \'93\'58\'95\'dc\'96\'bc \'93\'99\

\f0 - OCR
\f1 \'8c\'8b\'89\'ca\'8f\'43\'90\'b3\

\f0 - 
\f1 \'90\'5c\'90\'bf\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'8a\'6d\'94\'46\

\f0 \'a0 - 
\f1 \'89\'ba\'8f\'91\'82\'ab\

\f0 \'a0 - 
\f1 \'90\'5c\'90\'bf\'92\'86\

\f0 \'a0 - 
\f1 \'8d\'b7\'96\'df\'82\'b5\

\f0 \'a0 - 
\f1 \'8f\'b3\'94\'46\'8d\'cf\

\f0 \'a0 - 
\f1 \'8b\'70\'89\'ba\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 2. 
\f1 \'8e\'96\'96\'b1\'8b\'c7\'8c\'fc\'82\'af\'81\'7a\

\f0 - 
\f1 \'90\'5c\'90\'bf\'88\'ea\'97\'97\'95\'5c\'8e\'a6\

\f0 \'a0 - 
\f1 \'8a\'fa\'8a\'d4
\f0  / 
\f1 \'89\'ef\'88\'f5
\f0  / 
\f1 \'8f\'f3\'91\'d4\'83\'74\'83\'42\'83\'8b\'83\'5e\

\f0 - 
\f1 \'90\'5c\'90\'bf\'8f\'da\'8d\'d7\'95\'5c\'8e\'a6\

\f0 - 
\f1 \'93\'59\'95\'74\'97\'cc\'8e\'fb\'8f\'91\'89\'7b\'97\'97\

\f0 - 
\f1 \'93\'fc\'97\'cd\'93\'e0\'97\'65\'8a\'6d\'94\'46\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'90\'dd\'92\'e8\'81\'69
\f3 \uc0\u8251 
\f1 \'89\'ef\'8c\'76\'8c\'f6\'8e\'ae\'8e\'64\'96\'f3\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'93\'e0\'95\'94\'95\'aa\'97\'de\'81\'6a\

\f0 - 
\f1 \'95\'e2\'8f\'95\'8b\'e0\'8a\'7a\'8e\'5a\'8f\'6f\

\f0 \'a0 - 
\f1 \'8e\'a9\'93\'ae\'8e\'5a\'8f\'6f\'81\'69\'92\'f1\'88\'c4\'8a\'7a\'81\'6a\

\f0 \'a0 - 
\f1 \'8d\'c5\'8f\'49\'8a\'6d\'92\'e8\'8a\'7a\'93\'fc\'97\'cd\

\f0 - 
\f1 \'8f\'b3\'94\'46\

\f0 - 
\f1 \'8d\'b7\'96\'df\'82\'b5\'81\'69\'83\'52\'83\'81\'83\'93\'83\'67\'95\'4b\'90\'7b\'81\'6a\

\f0 - 
\f1 \'8b\'70\'89\'ba\

\f0 - 
\f1 \'83\'52\'83\'81\'83\'93\'83\'67\'97\'9a\'97\'f0\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 3. 
\f1 \'90\'55\'8d\'9e\'8a\'c7\'97\'9d\'81\'7a\

\f0 - 
\f1 \'8f\'b3\'94\'46\'8d\'cf\'83\'66\'81\'5b\'83\'5e\'92\'8a\'8f\'6f\

\f0 - 
\f1 \'90\'55\'8d\'9e\'91\'ce\'8f\'db\'88\'ea\'97\'97\'95\'5c\'8e\'a6\

\f0 - 
\f1 \'90\'55\'8d\'9e\'8b\'e0\'8a\'7a\'8a\'6d\'94\'46\

\f0 - 
\f1 \'90\'55\'8d\'9e\'83\'66\'81\'5b\'83\'5e\'90\'b6\'90\'ac\'81\'69\'8b\'e2\'8d\'73\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'6a\

\f0 - 
\f1 \'8c\'bb\'8b\'e0\'91\'ce\'89\'9e\'83\'74\'83\'89\'83\'4f\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 4. 
\f1 \'8a\'4f\'95\'94\'98\'41\'8c\'67\'81\'69
\f0 MVP
\f1 \'81\'6a\'81\'7a\

\f0 - SPC
\f1 \'89\'ef\'88\'f5
\f0 DB
\f1 \'98\'41\'8c\'67\

\f0 \'a0 - 
\f1 \'89\'ef\'88\'f5\'8f\'ee\'95\'f1\'8e\'e6\'93\'be\

\f0 \'a0 - 
\f1 \'95\'94\'96\'e5\'8f\'ee\'95\'f1\'93\'af\'8a\'fa\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 ====================================
\f1 \
\'81\'a1 \'83\'74\'83\'8b\'94\'c5\'81\'69\'92\'c7\'89\'c1\'81\'45\'8d\'82\'93\'78\'89\'bb\'8b\'40\'94\'5c\'81\'6a\

\f0 ====================================
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 5. AI
\f1 \'8e\'64\'96\'f3\'8a\'d6\'98\'41\'81\'7a\

\f0 - AI
\f1 \'8e\'64\'96\'f3\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\

\f0 \'a0 - 
\f1 \'89\'df\'8b\'8e\'83\'66\'81\'5b\'83\'5e\'8a\'77\'8f\'4b\

\f0 \'a0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'8c\'f3\'95\'e2\'92\'f1\'8e\'a6\

\f0 \'a0 - 
\f1 \'90\'4d\'97\'8a\'93\'78\'83\'58\'83\'52\'83\'41\'95\'5c\'8e\'a6\

\f0 - 
\f1 \'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'8f\'43\'90\'b3\'97\'9a\'97\'f0\'92\'7e\'90\'cf\

\f0 - 
\f1 \'8c\'70\'91\'b1\'8a\'77\'8f\'4b\'91\'4f\'92\'f1\'90\'dd\'8c\'76\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 6. 
\f1 \'8f\'57\'8c\'76\'81\'45\'83\'8c\'83\'7c\'81\'5b\'83\'67\'81\'7a\

\f0 - 
\f1 \'8a\'fa\'8a\'d4\'95\'ca\'8f\'57\'8c\'76\

\f0 - 
\f1 \'95\'94\'96\'e5\'95\'ca\'8f\'57\'8c\'76\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'95\'ca\'8f\'57\'8c\'76\

\f0 - CSV
\f1 \'8f\'6f\'97\'cd\

\f0 - PDF
\f1 \'8f\'6f\'97\'cd\

\f0 - 
\f1 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'95\'5c\'8e\'a6\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 7. 
\f1 \'8a\'c7\'97\'9d\'8b\'40\'94\'5c\'81\'7a\

\f0 - 
\f1 \'8e\'d0\'93\'e0\'83\'4a\'83\'65\'83\'53\'83\'8a\'83\'7d\'83\'58\'83\'5e\'8a\'c7\'97\'9d\

\f0 \'a0 - 
\f1 \'92\'c7\'89\'c1
\f0  / 
\f1 \'95\'d2\'8f\'57
\f0  / 
\f1 \'96\'b3\'8c\'f8\'89\'bb\

\f0 - 
\f1 \'95\'94\'96\'e5\'83\'7d\'83\'58\'83\'5e\'8a\'c7\'97\'9d\

\f0 - 
\f1 \'8a\'65\'8e\'ed\'8b\'e6\'95\'aa\'8a\'c7\'97\'9d\

\f0 - 
\f1 \'8a\'4f\'95\'94\'98\'41\'8c\'67\'90\'dd\'92\'e8\'8a\'c7\'97\'9d\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\'81\'79
\f0 8. 
\f1 \'8b\'e0\'97\'5a\'8b\'40\'8a\'d6
\f0 API
\f1 \'98\'41\'8c\'67\'81\'69\'90\'56\'8b\'4b\'81\'45\'83\'74\'83\'8b\'94\'c5\'81\'6a\'81\'7a\

\f0 - 
\f1 \'8b\'e0\'97\'5a\'8b\'40\'8a\'d6
\f0 API
\f1 \'82\'c9\'82\'e6\'82\'e9\'8e\'a9\'93\'ae\'90\'55\'8d\'9e\

\f0 - 
\f1 \'90\'55\'8d\'9e\'8e\'77\'8e\'a6\'8e\'c0\'8d\'73\

\f0 - 
\f1 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'8e\'e6\'93\'be\

\f0 - 
\f1 \'83\'47\'83\'89\'81\'5b\'81\'5e\'83\'8a\'83\'67\'83\'89\'83\'43\'91\'ce\'89\'9e\

\f0 - 
\f1 \'8a\'c4\'8d\'b8\'83\'8d\'83\'4f\'8b\'4c\'98\'5e\'82\'de\'81\'6a}